.wrapper{
    display: grid;
    grid-template-columns: [image] 33.3%  1fr;
    grid-template-rows: 2rem 2rem 4rem;
    padding: 5%;
}

h4{
    color: var(--text-color);
    margin: 5px;
}

h5{
    color: var(--text-color);
    margin: 5px;
}

p{
    color: var(--text-color);
    margin: 5px;
}

.wrapper img{
    grid-column: image;
    grid-row: 1 / 4;
    width: 100%;

}

.wrapper h4{
    padding-top: 5%;
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    text-align: center;
}

.wrapper h5{
    padding-top: 5%;
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    text-align: center;
}

.wrapper p{
    grid-column: 2;
    grid-row: 3;
    margin: 0;
    padding: 0;
    text-align: center;
}