.layout{
    display: grid;
    grid-template-rows: [header] 75px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 0;
}

.card{
    background-color: var(--lightblue);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

.content{
    display: flex;
}

.box{
    border-radius: 25px;
    background-color: var(--lightblue);
}

.header{
    grid-row: header;
    grid-column: 1 / 4;
}

.languages{
    grid-row: 2;
    grid-column: 1;
}

.programming{
    grid-row: 2;
    grid-column: 2 / 4;
}

.design{
    grid-row: 3;
    grid-column: 1 / 3;
}

.hobbies{
    grid-row: 3 / 5;
    grid-column: 3;
}

.communication{
    grid-row: 4;
    grid-column: 1;
}

.management{
    grid-row: 4;
    grid-column: 2;
}